proto/kvpair.proto

syntax = "proto3";

import "google/api/annotations.proto";

package kvpair;

message NodeChildren {
  bytes left_child_hash = 5;
  bytes right_child_hash = 6;
}

enum NodeType {
  NodeUnspecified = 0;
  NodeLeaf = 1;
  NodeNonLeaf = 2;
}

message Node {
  uint64 index = 1;
  bytes hash = 2;
  NodeType node_type = 3;
  oneof things {
    bytes data = 4;
    NodeChildren children = 5;
  }
}

enum ProofType {
  ProofUnspecified = 0; // Default enum value, equivalent to ProofEmpty
  ProofEmpty = 1;       // No proof
  ProofV0 = 2;
}

// A proof to validate whether some key value pair exists in the KVStore.
message Proof {
  ProofType proof_type = 1;
  repeated Node nodes = 2;
}

message GetRootRequest { bytes contract_id = 1; }

message GetRootResponse {
  bytes contract_id = 1;
  bytes root = 2;
}

message SetRootRequest { bytes contract_id = 1; }

message SetRootResponse {
  bytes contract_id = 1;
  bytes root = 2;
}

message GetLeafRequest {
  bytes contract_id = 1;
  uint64 index = 2;
  bytes hash = 3;
  ProofType proof_type = 4;
}

message GetLeafResponse {
  Node node = 1;
  optional Proof proof = 2;
}

message GetNonLeafRequest {
  bytes contract_id = 1;
  uint64 index = 2;
  bytes hash = 3;
}

message GetNonLeafResponse { Node node = 1; }

message SetLeafRequest {
  bytes contract_id = 1;
  uint64 index = 2;
  bytes hash = 3;
  bytes leaf_data = 4;
  ProofType proof_type = 5;
}

message SetLeafResponse {
  Node node = 1;
  optional Proof proof = 2;
}

message SetNonLeafRequest {
  bytes contract_id = 1;
  uint64 index = 2;
  bytes hash = 3;
  bytes left_child_hash = 4;
  bytes right_child_hash = 5;
}

message SetNonLeafResponse { Node node = 1; }

service KVPair {
  rpc GetRoot(GetRootRequest) returns (GetRootResponse) {
    option (google.api.http) = {
      get : "/v1/root"
    };
  }
  rpc SetRoot(SetRootRequest) returns (SetRootResponse) {}

  rpc GetLeaf(GetLeafRequest) returns (GetLeafResponse) {}
  rpc SetLeaf(SetLeafRequest) returns (GetLeafResponse) {}

  rpc GetNonLeaf(GetNonLeafRequest) returns (GetNonLeafResponse) {}
  rpc SetNonLeaf(SetNonLeafRequest) returns (SetNonLeafResponse) {}
}
